<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/cool" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notification_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20℃"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notification_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="佛山"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notification_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|bottom"
            android:text="雷阵雨"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notification_temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="20℃/30℃"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/notification_time"
               android:layout_width="0dp"
               android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="bottom"
                android:text="今天12：00发布"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>